<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1,
        h2 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .responsive-table {
                display: block;
                width: 100%;
            }

            .responsive-table td {
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>







<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: auto;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;

        }


        h1,
        h2,
        h3,
        h4 {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        p {
            color: #707070;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a {
            color: #a3a3a3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            /* border: 1px solid #bb8787; */
            text-align: left;
            padding: 8px;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .socials {
            /* background-color: orange; */
            margin: auto;
            /* width: 27%; */
            max-width: 150px;
        }

        .social-links {
            width: 100%;
        }


        .combine {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }

        .col2 {
            height: 155px;
            width: 90%;
            max-height: 155px;
            display: flex;
            align-items: center;

        }



        @media (max-width: 400px) {

            .container {
                max-width: 400px;
            }


            .responsive-table {
                /* display: block; */
                width: 100% !important;
                /* background-color: darkblue; */
                padding: 0 !important;
            }

            .responsive-table td {
                display: inline-flex;
                flex-direction: column;
                width: 100% !important;
                /* box-sizing: border-box; */
                margin-bottom: 10px;
                padding: 0 !important;
            }


            .addy-column {
                width: 100% !important;
                text-align: center;
                padding: 0 !important;
            }

            /* .ship {
                text-align: left !important;
                margin: 0 !important;
                padding: 0 !important;
            } */

            .ship {
                text-align: center !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            /* .product-list {
                display: block !important;
            } */

            .combine {
                display: flex !important;
                flex-direction: row !important;
                /* background-color: #333333; */
                padding: 0;
                margin: 0;
                height: 80px !important;
            }

            /* .product-image {
                width: 100% !important;
                padding: 0;
                margin: 0;
                background-color: orange;
            } */

            /* .product-image img {
                max-width: 400px !important;
                width: 100% !important;
                padding: 0;
                margin: 0;
            } */

            .button {
                width: 100%;
                padding: 13px 0 !important;
            }

            .track-time {
                width: 100% !important;
            }

            .socials {
                margin: auto;
                /* max-width: 300px !important; */
                padding: 0 !important;
            }

            .progress h1 {
                font-size: 36px !important;
            }

            .progress p {
                padding-bottom: 20px !important;
                font-size: 18px !important;
                padding-top: 30px !important;
            }

            .progress {
                padding-top: 40px !important;
            }


        }

        /* @media (max-width: 600px) {
            .shipped-table  {
                background-color: orange;
                width: 100vw;
            }
        } */

        .button {
            display: inline-block;
            padding: 13px 33px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(31, 92, 172);
            color: #ffffff;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Logo -->
        <table>
            <tr>
                <td style=" text-align: center;" class="logo">
                    <img src="img/images.png" width="188" border="0" title="Logo" alt="Logo"
                        style="width: 188px; height: auto !important; display: block; text-align: center; margin: auto;" />
                </td>
            </tr>
        </table>

        <!-- NAV LINKS -->
        <table class="site-links">
            <tr class="link" style="border-bottom: 1px solid black;">
                <td style="width:33%; text-align: center; ""><a href="" style=" font-size: 14px; text-decoration:
                    none;">
                    SHOP</a></td>
                <td
                    style="width:33%;  text-align: center; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf;">
                    <a href="" style="font-size: 14px; text-decoration: none;">ABOUT</a></td>
                <td style="width:33%; text-align: center;">
                    <a href="" style="font-size: 14px; text-decoration: none;">CONTACT</a>
                </td>
            </tr>
        </table>

        <!-- PROGRESS -->
        <table>
            <tr style="">
                <td style="padding:0; text-align: center; padding-top: 70px; padding-bottom: 50px;" class="progress">
                    <img src="img/progress.png" alt="">
                    <h1 style=" margin: 0; font-size: 50px; font-family: Arial, Helvetica, sans-serif;">
                        In
                        Progress</h1>
                    <p
                        style="text-align: center; font-size: 20px; margin: auto; line-height:30px; color:black; padding-top: 50px; padding-bottom: 30px;">
                        We’re
                        working on your
                        eyewear. Each pair
                        is
                        custom-built for your eyes
                        only and will be with you
                        in a flash. </p>
                    <img src="img/bar.png" alt="" style="width:100%">
                </td>
            </tr>
        </table>

        <!-- <table>
            <tr>
                <td style=" border-top: 1px solid rgb(226, 226, 226); padding-top:0; padding-top: 30px;">
                    <p style="text-align: center; margin-bottom: 0; color: rgb(31, 92, 172); font-size: 18px;">Order No.
                        #123456</p>
                    <p style="text-align: center; margin: 0; color: grey; font-size: 12px; padding-top: 5px;">December
                        1,
                        2023</p>
                </td>
            </tr>
        </table> -->


        <table style="text-align: center; max-width: 500px !important; margin: auto;">

            <tr style=" background-color: #F6F6F6; ">
                <td style=" text-align: center; border-radius:10px;">
                    <p style="text-align: center;">Items</p>
                    <p style="text-align: center;">Processing</p>
                    <img src="img/1.jpeg" alt="Pitcher Replacement Filter"
                        style="max-width: 150px; text-align: center; margin-left: auto; margin-right: auto;">
                    <p>text</p>
                    <img src=" img/2.jpeg" alt="Pitcher Replacement Filter" style="max-width: 150px; ">
                    <p>Robbie</p>
                    <button>Track package</button>
                </td>
            </tr>

        </table>

        <br>
        <br>

        <!-- ADDRESS AND SHIPPED ITEMS -->
        <table class="  " style="  border: 3px solid rgb(235, 235, 235); width: 90%; margin: auto;">

            <td style="padding: 20px;">
                <h1 style="text-align: center;">Order Summary</h1>
                <p style="margin: 0 0 4px 0; color: grey; padding-top: 20px;">ORDER NUMBER</p>
                <p style="margin: 0 0 4px 0; color: black; font-weight: bold; font-size: 22px;">12345671</p>
                <p style="margin: 0 0 4px 0; color: grey; padding-top: 20px; padding-bottom: 10px;">SHIPPING DETAILS
                </p>
                <p style="margin: 0 0 4px 0;  color: black">John Smith</p>
                <p style="margin: 0 0 4px 0; color: black">2307 Benson Street</p>
                <p style="margin: 0 0 4px 0; color: black">Eau Claire, WI, 54701</p>
                <p style="margin: 0 0 4px 0; color: black">United States</p>
                <p style="margin: 0 0 0 0; color: black">7152904862</p>
            </td>
            </tr>
            <tr>
                <td style="padding: 0 0px 10px 20px;">
                    <p style=" margin: 0; color: grey;">SHIPMENT</p>
                </td </tr>
            <tr class="combine" style="background-color: rgb(236, 236, 236); margin: 0 20px; ">
                <td class="" style="padding: 0 10px;">
                    <p><b style="color: black;">Package 1</b> (2 Frames)</p>
                </td>
                <td style="padding: 0 10px;">
                    <p style="text-align: right;">Almost Done</p>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td style="padding: 30px 0; text-align: center;">
                    <button
                        style="background-color: goldenrod; border: none; border-radius: 5px; padding: 15px 60px; color: white;">Order
                        details</button>

                </td>
            </tr>
        </table>

        <!-- HERO -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:collapse;border-spacing:0px;">
            <tbody>
                <tr>
                    <td style="width:600px;"><img height="auto"
                            src="https://img.ebdcdn.com/static/mail/order-status/progress-learn-banner.png"
                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="600"></td>
                </tr>
            </tbody>
        </table>


        <!-- HELP -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Roboto, Arial;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                            Need a hand?</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px; padding: 0; margin: 0;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; padding: 0; margin: 0;"><img src="img/help.png"
                                            alt=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Roboto, Arial;font-size:16px;line-height:1;text-align:center;color:#000000;">
                            We’re available by phone (1-855-393-2891)</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Roboto, Arial;font-size:16px;line-height:1;text-align:center;color:#000000;">
                            Monday-Friday 9 a.m. - 12 a.m. EST</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Roboto, Arial;font-size:16px;line-height:1;text-align:center;color:#000000;">
                            Weekends 9 a.m. - 6 p.m. EST</div>
                    </td>
                </tr>
            </tbody>
        </table>



        <!-- HERO 2 -->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:collapse;border-spacing:0px; padding: 0; margin: 0;">
            <tbody>
                <tr>
                    <td style="width:600px;padding: 0; margin: 0;"><img height="auto"
                            src="https://img.ebdcdn.com/image/upload/mail/images/new-footer-600px.jpg"
                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="600"></td>
                </tr>
            </tbody>
        </table>

        <!-- HERO 3 -->

        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:collapse;border-spacing:0px; padding: 0; margin: 0;">
            <tbody>
                <tr>
                    <td style="width:600px; padding: 0; margin: 0;"><img height="auto"
                            src="https://img.ebdcdn.com/image/upload/mail/images/email-new-footer-600.jpg"
                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="600"></td>
                </tr>
            </tbody>
        </table>



        <!-- <hr style="color: rgb(226, 226, 226);"> -->

        <!-- socials -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                        <div class="mj-column-px-300 mj-outlook-group-fix"
                            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:32px;"><img height="auto"
                                                                    src="https://img.ebdcdn.com/image/upload/mail/images/icon-ins.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:32px;"><img height="auto"
                                                                    src="https://img.ebdcdn.com/image/upload/mail/images/icon-face.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:32px;"><img height="auto"
                                                                    src="https://img.ebdcdn.com/image/upload/mail/images/icon-tw.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:32px;"><img height="auto"
                                                                    src="https://img.ebdcdn.com/image/upload/mail/images/iocn-ytb.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:60px;" ><![endif]-->
                            <div class="mj-column-per-20 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:32px;"><img height="auto"
                                                                    src="https://img.ebdcdn.com/image/upload/mail/images/icon-pin.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>




        <!-- BUSINESS ADDRESS -->
        <table>
            <tr style="border-bottom: 1px solid grey;">
                <td style="text-align: center;">

                    <p style="text-align: center;">This email was sent by EyeBuyDirect.com
                        <br>
                        2801 S, I-35, Suite 170, Austin, TX, 78741, United States
                        <br>


                    </p>
                    <a href=""
                        style="text-align: center; text-decoration: none; color: black; font-size: 15px;">Unsubscribe</a>
                    </p>


                </td>
            </tr>
        </table>





</body>

</html>